image: ruby2.0.0
script:
  - cp config/database.travis.yml config/database.yml
  - bundle install --without development
  - psql -c 'create database brewformulas_org_test' -U postgres
  - bundle exec rake db:create db:setup db:test:prepare
  - bundle exec rake
services:
  - postgres
