language: ruby
rvm:
  - 2.0.0
bundler_args: --without=development

env:
  - DB=postgresql

before_script:
  - cp config/database.travis.yml config/database.yml
  - psql -c 'create database brewformulas_org_test' -U postgres
